spring.application.name=fortuna
spring.datasource.url=jdbc:h2:./data/gems_fortuna
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
app.upload.dir=./src/main/resources/static/images

server.port=8080

